# P5-DA-Android

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: RecyclerViewMatcher.java  TestDatabaseCallback.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: ApplicationDatabase.java  ProductionDatabaseCallback.java
app/src/main/java/com/cleanup/todoc/database/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/enums/: SortMethod.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/main/java/com/cleanup/todoc/ui/components/: ProjectContainer.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/utils/: Container.java  TestUtils.java  UnitTestDataBank.java
